# -*- coding: utf-8 -*-
"""
Здесь храним урлы отображений
"""
from django.conf.urls import url
from django.conf.urls import patterns

from products.views import group, brand, color, size, volume, weight, tag
from products.views import base, store

urlpatterns = patterns('',
                       url(r'^groups/$',
                           group.index_view, name='admin_good_group_index'),
                       url(r'^groups/create/$',
                           group.create_view, name='admin_good_group_create'),
                       url(r'^groups/update/(?P<pk>[\w-]+)$',
                           group.update_view, name='admin_good_group_update'),
                       url(r'^groups/delete/(?P<pk>[\w-]+)$',
                           group.delete_view, name='admin_good_group_delete'),

                       url(r'^brands/$',
                           brand.index_view, name='admin_good_brand_index'),
                       url(r'^brands/create/$',
                           brand.create_view, name='admin_good_brand_create'),
                       url(r'^brands/update/(?P<pk>[\w-]+)$',
                           brand.update_view, name='admin_good_brand_update'),
                       url(r'^brands/delete/(?P<pk>[\w-]+)$',
                           brand.delete_view, name='admin_good_brand_delete'),
                       url(r'^groups/brand/(?P<pk>[\w-]+)$',
                           brand.group_select, name='admin_good_group_brand'),
                       url(r'^groups/bases/(?P<pk>[\w-]+)$',
                           brand.good_select, name='admin_good_base_brand'),

                       url(r'^tags/$',
                           tag.index_view, name='admin_good_tag_index'),
                       url(r'^tags/create/$',
                           tag.create_view, name='admin_good_tag_create'),
                       url(r'^tags/update/(?P<pk>[\w-]+)$',
                           tag.update_view, name='admin_good_tag_update'),
                       url(r'^tags/delete/(?P<pk>[\w-]+)$',
                           tag.delete_view, name='admin_good_tag_delete'),

                       url(r'^colors/$',
                           color.index_view, name='admin_good_color_index'),
                       url(r'^colors/create/$',
                           color.create_view, name='admin_good_color_create'),
                       url(r'^colors/update/(?P<pk>[\w-]+)$',
                           color.update_view, name='admin_good_color_update'),
                       url(r'^colors/delete/(?P<pk>[\w-]+)$',
                           color.delete_view, name='admin_good_color_delete'),

                       url(r'^sizes/$',
                           size.index_view, name='admin_good_size_index'),
                       url(r'^sizes/create/$',
                           size.create_view, name='admin_good_size_create'),
                       url(r'^sizes/update/(?P<pk>[\w-]+)$',
                           size.update_view, name='admin_good_size_update'),
                       url(r'^sizes/delete/(?P<pk>[\w-]+)$',
                           size.delete_view, name='admin_good_size_delete'),

                       url(r'^volumes/$',
                           volume.index_view, name='admin_good_volume_index'),
                       url(r'^volumes/create/$',
                           volume.create_view,
                           name='admin_good_volume_create'),
                       url(r'^volumes/update/(?P<pk>[\w-]+)$',
                           volume.update_view,
                           name='admin_good_volume_update'),
                       url(r'^volumes/delete/(?P<pk>[\w-]+)$',
                           volume.delete_view,
                           name='admin_good_volume_delete'),

                       url(r'^weights/$',
                           weight.index_view, name='admin_good_weight_index'),
                       url(r'^weights/create/$',
                           weight.create_view,
                           name='admin_good_weight_create'),
                       url(r'^weights/update/(?P<pk>[\w-]+)$',
                           weight.update_view,
                           name='admin_good_weight_update'),
                       url(r'^weights/delete/(?P<pk>[\w-]+)$',
                           weight.delete_view,
                           name='admin_good_weight_delete'),

                       url(r'^bases/$',
                           base.index_view, name='admin_good_base_index'),
                       url(r'^bases/create/$',
                           base.create_view, name='admin_good_base_create'),
                       url(r'^bases/update/(?P<pk>[\w-]+)$',
                           base.update_view, name='admin_good_base_update'),
                       url(r'^bases/delete/(?P<pk>[\w-]+)$',
                           base.delete_view, name='admin_good_base_delete'),
                       url(r'^bases/view/(?P<pk>[\w-]+)$',
                           base.detail_view, name='admin_good_base_detail'),
                       url(r'^bases/ajax/(?P<pk>[\w-]+)$',
                           base.detail_ajax, name='admin_good_base_ajax'),

                       url(r'^stores/$',
                           store.index_view, name='admin_good_store_index'),
                       url(r'^stores/create/$',
                           store.create_view, name='admin_good_store_create'),
                       url(r'^stores/update/(?P<pk>[\w-]+)$',
                           store.update_view, name='admin_good_store_update'),
                       url(r'^stores/delete/(?P<pk>[\w-]+)$',
                           store.delete_view, name='admin_good_store_delete'),
                       url(r'^stores/view/(?P<pk>[\w-]+)$',
                           store.detail_view, name='admin_good_store_detail'),
                       url(r'^stores/gallery/delete/(?P<pk>[\w-]+)$',
                           store.delete_gallery,
                           name='admin_good_gallery_delete'),
                       )
